$mobileMaxWidth: 780px
$bigScreenMinWidth: 1740px

$topMenuHeight: 70px

$bookPropertyMobileHeight: 70px

$lightGray: lightGray
$darkGray: darkGray
$whiteColor: #fff

$primColor: #3f8dca
$primDarkColor: #0a3471
$succColor: #0bb232
$succDarkColor: #01801f
$dangerColor: #ff5656
$dangerDarkColor: #8D3030

$layoutBg: #f4f4f4

$textColorLight: #d7d7d7
$textColor: #898989
$textColorDark: #505050
$textColorBlack: #343434
$textColorTransparentBlack: rgba(52, 52, 52, 0.5)
$textColorBlackLight: #4a4a4a

$borderDefaultStyle: 1px solid $darkGray
